<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Records</title>

        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        
    </head>
    <style>
        body{
            background-color: rgb(43, 144, 144);
        }
        .card-title{
            font-size: 24px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .list-group-item{
            font-size: 18px;
            color: rgb(32, 22, 22);
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <body>
        
        <section>
            <h1 style="text-align: center;color: white;font-size: 42px;font-weight: 700;margin: 35px 0;">Students Records</h1>
            <div class="container">
                <div class="row row-gap-5">
                </div>
            </div>
        </section>


        <script src="./assets/js/bootstrap.bundle.min.js"></script>

        <script src="./assets/js/script.js"></script>
    </body>
</html>